{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "None",
      "Function.func_uksouth_poc_by.User": "Information",
      "Microsoft.Azure.Functions.Worker": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true
      },
      "enableLiveMetricsFilters": true
    }
  },
  "concurrency": {
    "dynamicConcurrencyEnabled": true,
    "snapshotPersistenceEnabled": true
  }
}